# Generated by Django 2.1.2 on 2018-11-19 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Credentials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_name', models.CharField(max_length=200)),
                ('site_url', models.URLField(max_length=255)),
                ('account_name', models.CharField(max_length=200)),
                ('_password', models.CharField(max_length=255)),
            ],
        ),
    ]
